@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');

:root {
  /* primar */
  --dark-blue: #2d314d;
  --lime-green: #31d35c;
  --bright-cyan: #2bb7da;

  /* neutral */
  --grayish-blue: #9698a6;
  --light-grayish-blue: #f3f4f6;
  --very-light-gray: #fafafa;
  --white: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  overflow-x: hidden;
}

body {
  font-size: 18px;
  font-family: 'Public Sans', sans-serif;
  overflow-x: hidden;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--grayish-blue);
  font-size: 1rem;
}

img {
  width: 100%;
}

/* navbar */
.header {
  height: 5.5rem;
  background: var(--white);
  width: 100%;
  position: relative;
  overflow: hidden;
  z-index: 10;
}

.navbar.flex {
  align-items: center;
  justify-content: space-between;
}
.navbar {
  height: 5.5rem;
  width: 100%;
}
.navbar.sticky {
  position: fixed;
  background-color: rgb(255, 255, 255, 0.98);
  height: 5.5rem;
  z-index: 10;
}
.navbar .main-bar {
  display: none;
}

.navbar .btn-nav {
  display: none;
}

/* showcase */

#showcase {
  height: 100%;
  width: 100%;
  position: relative;

  background: var(--very-light-gray);
}

.showcase.grid {
  gap: 0;
  grid-template-columns: 1fr;
  align-items: flex-start;
  justify-content: center;
}

.showcase-images {
  position: relative;
  width: 100%;
}

.img-mob {
  position: absolute;
  top: -20%;
  right: 50%;
  transform: translate(50%);
  width: 100%;
}
.showcase-text.flex {
  flex-direction: column;
}

.showcase-text {
  margin-bottom: 5rem;
  padding: 2rem;
  text-align: center;
  height: 100%;
}
.showcase-text h1 {
  font-size: 2.2rem;
}

/* features */
#features {
  position: relative;
  background: var(--light-grayish-blue);
  height: 100%;
  padding-bottom: 4rem;
}
.features-box.grid {
  grid-template-columns: 1fr;
}
.features-item {
  text-align: center;
  margin-bottom: 2rem;
}
.features-item h2 {
  font-size: 2rem;
}
.features-item p {
  margin: 0;
}

/* work */

#work {
  height: 100%;
  width: 100%;
  background: var(--very-light-gray);
  padding-bottom: 4rem;
}

.work-box.grid {
  grid-template-columns: 1fr;
  gap: 2.5rem;
}

.work-item.flex {
  flex-direction: column;
}
.work-item {
  width: 290px;
  margin: 0 2rem;
}
.work-item.flex {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.work-item img {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
.work-item-text {
  padding: 1rem;
}
.work-item-text h2:hover {
  color: var(--lime-green);
}
.work-item-text p {
  margin: 0;
}

/* footer */

#footer {
  background: var(--dark-blue);
  color: var(--white);
  height: 100%;
  padding: 3rem 0;
}

.footer-box.grid {
  grid-template-columns: 1fr;
}

.footer-item.flex {
  flex-direction: column;
}
.footer-bar {
  text-align: center;
  width: 100%;
}
.footer-bar li {
  padding: 0.5rem 0;
}
.footer-bar li a:hover {
  color: var(--lime-green);
}
.footer-social {
  padding-top: 2rem;
}
.footer-social svg {
  margin: 0 0.5rem;
  cursor: pointer;
}
.footer-social svg:hover path {
  fill: var(--lime-green);
}
.footer-box:last-child p {
  margin: 1rem 0;
}

/* attribution */
.attribution {
  text-align: center;
  width: 100%;
  padding: 0.5rem 0;
  background: rgba(45, 49, 77, 0.97);
}
.attribution span {
  color: var(--lime-green);
  font-size: 0.6rem;
}
.attribution a {
  color: var(--white);
  font-size: 0.7rem;
}

/* modal */

.modal {
  position: fixed;
  left: 50%;
  top: 7rem;
  transform: translate(-50%);
  width: 18.75rem;
  height: 20rem;
  background: var(--light-grayish-blue);
  border-radius: 10rem;
  z-index: 3;
}
.modal-menu {
  flex-direction: column;
}
.modal-menu li {
  margin: 0.8rem 0;
}
.modal-menu a {
  display: inline-block;
  font-size: 1.4rem;
}
.modal-menu a:hover {
  color: var(--lime-green);
}

.hidden {
  display: none;
}

/* overlay */
.overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 5rem;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4px);
  z-index: 2;
}

/* ----------------------------------------keyframes ------------------------*/

@keyframes slideFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

/* -------------------------media  tablet--------------------------------------*/

@media only screen and (min-width: 540px) {
  .work-item {
    justify-self: center;
    width: 100%;
  }
}

@media only screen and (min-width: 768px) {
  .logo {
    width: 10rem;
  }

  .showcase-text {
    max-width: 35rem;
    margin: 0 auto 5rem;
  }
  .showcase-text h1 {
    font-size: 4rem;
  }
  .showcase-text p {
    font-size: 1.5rem;
    padding-bottom: 3rem;
  }
  .showcase .btn {
    padding: 1rem 3rem;
    font-size: 1.5rem;
    border-radius: 10rem;
  }

  /* features */
  .features-item {
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
  }
  .features-item p {
    padding-right: 2rem;
  }

  /* work */

  .work-item {
    margin: 0;
    width: 340px;
  }
  .work-item img {
    min-height: 220px;
    height: inherit;
    padding: 0;
  }
  .features-box.grid,
  .work-box.grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* destop & laptop */
@media only screen and (min-width: 1024px) {
  header {
    position: relative;
    z-index: 10;
  }
  .logo {
    padding-top: 0.8rem;
  }
  .navbar .menu-btn {
    display: none;
  }
  .navbar .btn-nav {
    display: inline-block;
  }
  .navbar .main-bar {
    display: flex;
  }
  .main-bar li {
    margin: 0 1rem;
  }
  .main-bar a {
    padding-bottom: 1.8rem;
    cursor: pointer;
    font-weight: 400;
  }
  .main-bar a:hover {
    border-bottom: 4px solid var(--lime-green);
    color: var(--dark-blue);
  }
  /* showcase */
  #showcase {
    height: 70vh;
  }

  .showcase.grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
    height: 100%;
  }
  .showcase .btn {
    font-size: 0.8rem;
  }

  .showcase-text {
    grid-column: 1;
    grid-row: 1;
    text-align: left;
    padding: 3rem 0 0 3rem;
    margin: 0;
    animation: slideFromLeft 1s ease-in;
  }
  .showcase-text.flex {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .showcase-text h1 {
    font-size: 3rem;
  }
  .showcase-text p {
    padding-bottom: 1rem;
  }

  .showcase-images {
    width: 100%;
    height: 100%;
    position: relative;
    grid-column: 2;
  }

  .showcase-images::after {
    content: '';
    position: absolute;
    background: url(../images/bg-intro-desktop.svg) no-repeat center / cover;
    width: 190%;
    height: 100%;
    top: -1rem;
    right: -85%;
  }
  .img-bg {
    display: none;
  }
  .img-mob {
    position: absolute;
    top: -20%;
    right: 0;
    transform: translate(20%);
    width: 100%;
    z-index: 5;
    animation: slideFromRight 1s ease-in;
  }

  /* features */
  #features {
    padding-top: 3rem;
  }
  .features-box {
    padding-top: 2.6rem;
  }

  .features-item {
    text-align: left;
    padding: 1rem 0;
    height: inherit;
  }
  .features-item h2 {
    font-size: 1.4rem;
  }
  /* typo */
  .showcase-text p,
  .features-item p,
  .work-item-text p,
  .section-headers p {
    font-size: 1.1rem;
  }
  /* work */
  #work {
    padding-top: 3rem;
  }
  .work-box {
    padding-top: 2rem;
    width: 100%;
    margin: 0;
  }

  .work-box.grid {
    gap: 0.8rem;
  }
  .work-item {
    width: 220px;
  }

  .work-item img {
    object-fit: cover;
    object-position: center center;
    width: 100%;
    min-height: 120px;
    height: inherit;
  }

  .work-item-text h2 {
    margin: 0.7rem 0;
    font-size: 1.2rem;
  }
  .work-item-text p {
    font-size: 0.8rem;
  }

  .features-box.grid,
  .work-box.grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer-box.grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer-item:nth-child(2).flex {
    flex-direction: row;
  }
  .footer-bar {
    width: 100%;
    text-align: left;
  }
}
@media only screen and (min-width: 1280px) {
  .navbar.container {
    max-width: 100%;
    padding: 0 3rem;
    margin: 0 auto;
  }
  .showcase-images::after {
    width: 170%;
    top: -10%;
    right: -65%;
  }
  .img-mob {
    width: 90%;
  }
  .showcase-text.flex {
    justify-content: flex-start;
    align-items: flex-start;
  }
  .showcase-text {
    max-width: 33rem;
    padding: 3rem 0 0 2.7rem;
    margin: 0 auto 0 0;
  }
  .showcase-text h1 {
    font-size: 4rem;
  }
  .showcase-text .btn {
    padding: 0.8rem 2rem;
  }

  /* features */
  #features {
    padding: 5rem 0;
  }

  .features-box.grid {
    gap: 0.9rem;
  }
  .features-item {
    margin: 0.5rem;
  }
  .features-item h2 {
    font-size: 2rem;
  }
  .features-item p {
    font-size: 1rem;
  }

  /* work */
  .work-box.grid {
    gap: 0.5rem;
  }
  .work-box {
    margin-top: 6rem;
  }
  .work-item {
    width: 280px;
  }

  .work-item img {
    height: inherit;
    min-height: 100px;
    width: 100%;
  }
  .work-item-text h2 {
    font-size: 1.5rem;
  }
}
